<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_album_item_bg"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <alex.example.ximalaya.views.RoundRectImageView
        android:id="@+id/album_cover"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/album_cover">

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="拿破仑·希尔《成功学全书》"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/album_description_tv"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:textColor="#ff848484"
            android:text="为你开启成功之路，给你指向未来"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                 android:layout_width="6dp"
                 android:layout_height="6dp"
                 android:src="@mipmap/play_icon"/>

                <TextView
                    android:id="@+id/album_play_count"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="243.5万"
                android:textColor="#ff848484"
                android:textSize="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@mipmap/sound_icon"/>
                <TextView
                    android:id="@+id/album_content_size"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="23集"
                    android:textColor="#ff848484"
                    android:textSize="7dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>